<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andre Balzen, UBC, LIC=IC9X7-E2328-5A6DF-6060E-EFB8L-H6ICB
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.20
Toolchain Path:  D:\KEIL\ARM\PACK\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\FaridSTMprojects\test\MDK-ARM\test.uvprojx
Project File Date:  12/19/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'D:\KEIL\ARM\PACK\ARM\ARMCC\Bin'
Rebuild target 'test'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_it.c...
compiling main.c...
compiling system_stm32f4xx.c...
compiling GPIO.c...
..\Src\GPIO.c(134): warning:  #1-D: last line of file ends without a newline
  }
..\Src\GPIO.c: 1 warning, 0 errors
compiling stm32f4xx_hal_msp.c...
../Inc/I2C.h(44): warning:  #1-D: last line of file ends without a newline
  #endif /* __cplusplus */
../Src/stm32f4xx_hal_msp.c: 1 warning, 0 errors
compiling I2C.c...
..\Src\I2C.c(46): warning:  #550-D: variable "temp" was set but never used
   uint8_t i, temp; 
..\Src\I2C.c(86): warning:  #1-D: last line of file ends without a newline
  }
..\Src\I2C.c: 2 warnings, 0 errors
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_i2c.c...
linking...
Program Size: Code=6408 RO-data=440 RW-data=20 ZI-data=1172  
"test\test.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  D:\FaridSTMprojects\test\MDK-ARM\RTE
  D:\KEIL\ARM\PACK\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  D:\KEIL\ARM\PACK\ARM\PACK\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
